# ItemControl

./: .gitignore  .woodpecker.yml  README.md  pom.xml
src/main/java/ru/cofob/ItemControl/: ItemControl.java  Main.java
src/main/java/ru/cofob/ItemControl/listener/: InventoryOpen.java
src/main/resources/: plugin.yml
